#Grails Metadata file
#Wed Apr 24 10:27:11 CDT 2013
app.grails.version=2.2.1
app.name=impapx
app.version=0.1
plugins.build-test-data=2.0.3
plugins.fields=1.3
plugins.jquery-ui=1.8.15
plugins.twitter-bootstrap=2.1.0.1
