<li>
 	<g:link controller="polizaDeCompras" action="list">
 		<i class="icon-list"></i>
 		Compras
 	</g:link>
 </li>
 <li>
 	<g:link controller="polizaDeEgresos" action="list">
 		<i class="icon-list"></i>
 		Egresos
 	</g:link>
 </li>
 <li>
 	<g:link controller="polizaDeDiario" action="list">
 		<i class="icon-list"></i>
 		Diario
 	</g:link>
 </li>
 <li>
 	<g:link controller="polizaDeIngresos" action="list">
 		<i class="icon-list"></i>
 		Ingresos
 	</g:link>
 	
 	<g:link controller="polizaDeImpuestos" action="list">
 		<i class="icon-list"></i>
 		Impuestos
 	</g:link>
 	
 	<g:link controller="poliza" action="list">
 		<i class="icon-list"></i>
 		Genérica
 	</g:link>
 </li>